<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title>  
  
<style>  
body {
	background-color: #adadad;
	font-family: Arial;
}

.container {
    background-color: ;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100vw;
}

.button {
	display: inline-block;
	margin: 2px;
	width: 42px;
	height: 42px;
	font-size: 18px;
	font-weight: bold;
	border-radius: 4px;
}

.mathButtons {
	margin: 2px 2px 6px 2px;
	color: white;
	background-color: rgb(117, 115, 115);
}

#clearButton{
    color: white;
    background-color: red;

}

#equalsButton{
    color: black;
    background-color: greenyellow;
}

#c{
    background-color: black;
}

#display{
    width: 187px;
    height: 20px;
}
</style>  
  
</head>  
  <body>
    <div class="container">
        <fieldset id="c">
            <form name="calculator">

                <input id="display" type="text" name="display">
                <br>

                <input class="button digit" type="button" value="7" onclick="calculator.display.value +='7'">
                <input class="button digit" type="button" value="8" onclick="calculator.display.value +='8'">
                <input class="button digit" type="button" value="9" onclick="calculator.display.value +='9'">
                <input class="button mathButtons" type="button" value="+" onclick="calculator.display.value +=' + '">
                <br>

                <input class="button digit" type="button" value="4" onclick="calculator.display.value +='4'">
                <input class="button digit" type="button" value="5" onclick="calculator.display.value +='5'">
                <input class="button digit" type="button" value="6" onclick="calculator.display.value +='6'">
                <input class="button mathButtons" type="button" value="-" onclick="calculator.display.value +=' - '">
                <br>

                <input class="button digit" type="button" value="1" onclick="calculator.display.value +='1'">
                <input class="button digit" type="button" value="2" onclick="calculator.display.value +='2'">
                <input class="button digit" type="button" value="3" onclick="calculator.display.value +='3'">
                <input class="button mathButtons" type="button" value="x" onclick="calculator.display.value +=' * '">
                <br>

                <input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">
                <input class="button digit" type="button" value="0" onclick="calculator.display.value +='0'">
                <input id="equalsButton" class="button mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
                <input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += ' / '">
            </form>
        </fieldset>
    </div>
</body>
</html>