-- create table Borrower(Roll_No number(3) primary key,Name varchar2(15),DateOfIssue date,NameOfBook varchar2(20),Status varchar2(1));
-- create table Fine(Roll_no number(3),DateOfReturn date,Amt number(5), foreign key(Roll_no) references Borrower(Roll_No));
-- insert into Borrower values(1,'Kalpesh',TO_DATE('03-09-2023','DD-MM-YYYY'),'Harry Potter','I');
-- insert into Borrower values(2,'Yash',TO_DATE('01-09-2023','DD-MM-YYYY'),'Harry Potter','I');
-- insert into Borrower values(3,'Omkar',TO_DATE('07-08-2023','DD-MM-YYYY'),'Rich Dad Poor Dad','I');
-- insert into Borrower values(4,'Sahil',TO_DATE('19-07-2023','DD-MM-YYYY'),'MySQL','I');
-- insert into Borrower values(5,'Shivam',TO_DATE('10-09-2023','DD-MM-YYYY'),'C++','I');
-- select * from Fine;

-- declare
-- stu_rollno number;
-- book_name varchar2(20);
-- issue_date DATE;
-- return_date DATE:= TO_DATE(SYSDATE,'DD-MM-YYYY');
-- tot_days number;
-- amount number;
-- begin
-- stu_rollno:=4;
-- book_name:='MySQL';
-- select TO_DATE(Borrower.DateOfIssue,'DD-MM-YYYY') into issue_date from Borrower where Borrower.Roll_No = stu_rollno and Borrower.NameOfBook = book_name;
-- tot_days:=return_date-issue_date;
-- IF tot_days>30 THEN
--     amount:=(30*5)+((tot_days-30)*50);
-- ELSIF (tot_days>=15 AND tot_days<=30) THEN
--     amount:=(tot_days*5);
-- ELSE amount:=0;
-- end IF;
-- insert into Fine values(stu_rollno,return_date,amount);
-- end;
select* from Fine;