
    -> show databases
    -> ;
;
^C
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| A2                 |
| BANK               |
| Banking            |
| Company_Details    |
| MESCOEE1           |
| TE2                |
| TEB                |
| TESS               |
| db3                |
| demo               |
| mescoe             |
| mescoe01           |
| mescoe09           |
| mescoe1            |
| mysql              |
| performance_schema |
| student            |
| students           |
| sys                |
| test               |
+--------------------+
21 rows in set (0.43 sec)
mysql> create database TE_COMP1;
Query OK, 1 row affected (0.00 sec)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| A2                 |
| BANK               |
| Banking            |
| Company_Details    |
| MESCOEE1           |
| TE2                |
| TEB                |
| TESS               |
| TE_COMP1           |
| db3                |
| demo               |
| mescoe             |
| mescoe01           |
| mescoe09           |
| mescoe1            |
| mysql              |
| performance_schema |
| student            |
| students           |
| sys                |
| test               |
+--------------------+
22 rows in set (0.00 sec)

mysql> create table Student(
    -> First_Name varchar(15),
    -> Last_Name varchar(15),
    -> PRN_No int(3),
    -> Gender char(1),
    -> Date_Of_Birth date);
Query OK, 0 rows affected (0.29 sec)

mysql> show tables;
+--------------------+
| Tables_in_TE_COMP1 |
+--------------------+
| Student            |
+--------------------+
1 row in set (0.00 sec)

mysql> select * from Student
    -> ;
Empty set (0.01 sec)

mysql> desc Student;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| First_Name    | varchar(15) | YES  |     | NULL    |       |
| Last_Name     | varchar(15) | YES  |     | NULL    |       |
| PRN_No        | int(3)      | YES  |     | NULL    |       |
| Gender        | char(1)     | YES  |     | NULL    |       |
| Date_Of_Birth | date        | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table Student add primary key (PRN_No);
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into Student
    -> value ('Sahil','Pawar',10,'M','2003-01-23');
Query OK, 1 row affected (0.05 sec)

mysql> desc Student
    -> ;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| First_Name    | varchar(15) | YES  |     | NULL    |       |
| Last_Name     | varchar(15) | YES  |     | NULL    |       |
| PRN_No        | int(3)      | NO   | PRI | NULL    |       |
| Gender        | char(1)     | YES  |     | NULL    |       |
| Date_Of_Birth | date        | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into Student value ('Yash','Jadhav',13,'M','2003-01-23');
Query OK, 1 row affected (0.03 sec)

mysql> select * from Student;
+------------+-----------+--------+--------+---------------+
| First_Name | Last_Name | PRN_No | Gender | Date_Of_Birth |
+------------+-----------+--------+--------+---------------+
| Sahil      | Pawar     |     10 | M      | 2003-01-23    |
| Yash       | Jadhav    |     13 | M      | 2003-01-23    |
+------------+-----------+--------+--------+---------------+
2 rows in set (0.00 sec)

mysql> insert into Student value ('Prathamesh','Dalle',15,'M','2003-06-02');
Query OK, 1 row affected (0.04 sec)

mysql> select * from Student;
+------------+-----------+--------+--------+---------------+
| First_Name | Last_Name | PRN_No | Gender | Date_Of_Birth |
+------------+-----------+--------+--------+---------------+
| Sahil      | Pawar     |     10 | M      | 2003-01-23    |
| Yash       | Jadhav    |     13 | M      | 2003-01-23    |
| Prathamesh | Dalle     |     15 | M      | 2003-06-02    |
+------------+-----------+--------+--------+---------------+
3 rows in set (0.00 sec)

mysql> insert into Student value ('Akhilesh','Mali',6,'M','2003-01-13');
Query OK, 1 row affected (0.08 sec)

mysql> select * from Student;
+------------+-----------+--------+--------+---------------+
| First_Name | Last_Name | PRN_No | Gender | Date_Of_Birth |
+------------+-----------+--------+--------+---------------+
| Akhilesh   | Mali      |      6 | M      | 2003-01-13    |
| Sahil      | Pawar     |     10 | M      | 2003-01-23    |
| Yash       | Jadhav    |     13 | M      | 2003-01-23    |
| Prathamesh | Dalle     |     15 | M      | 2003-06-02    |
+------------+-----------+--------+--------+---------------+
4 rows in set (0.00 sec)

mysql> insert into Student value ('Ujwal','Chikkannavar',9,'M','2003-01-14'), ('Shivam','Jorat',23,'M','2003-05-15'), ('Omkar','Chougule',8,'M','2003-01-28');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Student;                                                                                                                 +------------+--------------+--------+--------+---------------+
| First_Name | Last_Name    | PRN_No | Gender | Date_Of_Birth |
+------------+--------------+--------+--------+---------------+
| Akhilesh   | Mali         |      6 | M      | 2003-01-13    |
| Omkar      | Chougule     |      8 | M      | 2003-01-28    |
| Ujwal      | Chikkannavar |      9 | M      | 2003-01-14    |
| Sahil      | Pawar        |     10 | M      | 2003-01-23    |
| Yash       | Jadhav       |     13 | M      | 2003-01-23    |
| Prathamesh | Dalle        |     15 | M      | 2003-06-02    |
| Shivam     | Jorat        |     23 | M      | 2003-05-15    |
+------------+--------------+--------+--------+---------------+
7 rows in set (0.00 sec)

mysql> select * from Student order by PRN_No desc;
+------------+--------------+--------+--------+---------------+
| First_Name | Last_Name    | PRN_No | Gender | Date_Of_Birth |
+------------+--------------+--------+--------+---------------+
| Shivam     | Jorat        |     23 | M      | 2003-05-15    |
| Prathamesh | Dalle        |     15 | M      | 2003-06-02    |
| Yash       | Jadhav       |     13 | M      | 2003-01-23    |
| Sahil      | Pawar        |     10 | M      | 2003-01-23    |
| Ujwal      | Chikkannavar |      9 | M      | 2003-01-14    |
| Omkar      | Chougule     |      8 | M      | 2003-01-28    |
| Akhilesh   | Mali         |      6 | M      | 2003-01-13    |
+------------+--------------+--------+--------+---------------+
7 rows in set (0.01 sec)

mysql> alter table Student
    -> add City varchar(5);
Query OK, 0 rows affected (0.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Student order by PRN_No desc;
+------------+--------------+--------+--------+---------------+------+
| First_Name | Last_Name    | PRN_No | Gender | Date_Of_Birth | City |
+------------+--------------+--------+--------+---------------+------+
| Shivam     | Jorat        |     23 | M      | 2003-05-15    | NULL |
| Prathamesh | Dalle        |     15 | M      | 2003-06-02    | NULL |
| Yash       | Jadhav       |     13 | M      | 2003-01-23    | NULL |
| Sahil      | Pawar        |     10 | M      | 2003-01-23    | NULL |
| Ujwal      | Chikkannavar |      9 | M      | 2003-01-14    | NULL |
| Omkar      | Chougule     |      8 | M      | 2003-01-28    | NULL |
| Akhilesh   | Mali         |      6 | M      | 2003-01-13    | NULL |
+------------+--------------+--------+--------+---------------+------+
7 rows in set (0.01 sec)

mysql> update Student
    -> set city='Pune';
Query OK, 7 rows affected (0.03 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> select * from Student order by PRN_No desc;
+------------+--------------+--------+--------+---------------+------+
| First_Name | Last_Name    | PRN_No | Gender | Date_Of_Birth | City |
+------------+--------------+--------+--------+---------------+------+
| Shivam     | Jorat        |     23 | M      | 2003-05-15    | Pune |
| Prathamesh | Dalle        |     15 | M      | 2003-06-02    | Pune |
| Yash       | Jadhav       |     13 | M      | 2003-01-23    | Pune |
| Sahil      | Pawar        |     10 | M      | 2003-01-23    | Pune |
| Ujwal      | Chikkannavar |      9 | M      | 2003-01-14    | Pune |
| Omkar      | Chougule     |      8 | M      | 2003-01-28    | Pune |
| Akhilesh   | Mali         |      6 | M      | 2003-01-13    | Pune |
+------------+--------------+--------+--------+---------------+------+
7 rows in set (0.00 sec)
