(base) root@302-19:~# mysql -u root -p
Enter password: 

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Bank1              |
| Company_Details    |
| TE_COMP1           |
| db3                |
| demo               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
9 rows in set (0.00 sec)

mysql> use Bank1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed

mysql> show tables
    -> ;
+-----------------+
| Tables_in_Bank1 |
+-----------------+
| Account         |
| Branch          |
| Customer        |
+-----------------+
3 rows in set (0.00 sec)

mysql> desc Account;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| acc_no      | int(11)     | NO   | PRI | NULL    |       |
| branch_name | varchar(20) | YES  | MUL | NULL    |       |
| balance     | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc Branch;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| branch_name | varchar(20) | NO   | PRI | NULL    |       |
| branch_city | varchar(20) | YES  |     | NULL    |       |
| assets      | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc Customer;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| cust_name   | varchar(20) | NO   | PRI | NULL    |       |
| cust_street | varchar(20) | YES  |     | NULL    |       |
| cust_city   | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 
mysql> show databases\
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Bank1              |
| Company_Details    |
| TE_COMP1           |
| db3                |
| demo               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
9 rows in set (0.00 sec)

mysql> drop database TE_COMP1
    -> ;
Query OK, 0 rows affected (0.00 sec)

mysql> drop database demo;
Query OK, 1 row affected (0.12 sec)

mysql> show databases\g
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Bank1              |
| Company_Details    |
| db3                |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.01 sec)
mysql> create database Bank;
Query OK, 1 row affected (0.00 sec)

mysql> create table Branch(
    -> branch_name varchar(20) primary key,
    -> branch_city varchar(20),
    -> assets int(10));
Query OK, 0 rows affected (0.20 sec)

mysql> desc Branch;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| branch_name | varchar(20) | NO   | PRI | NULL    |       |
| branch_city | varchar(20) | YES  |     | NULL    |       |
| assets      | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table Account(Account_No int(20) primary key,Branch_Name varchar(20),Balance int(7),foreign ^C

^C
mysql> alter table Branch
    -> change branch_name
    -> Branch_Name varchar(20);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Branch change branch_city Branch_City varchar(20);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Branch change assets Assets int(10);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Branch_Name | varchar(20) | NO   | PRI | NULL    |       |
| Branch_City | varchar(20) | YES  |     | NULL    |       |
| Assets      | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

mysql> create table Account
    -> (Account_No int(15) primary key,
    -> Branch_Name varchar(20),
    -> Balance int(8),
    -> foreign key(Branch_Name) references Branch(Branch_Name));Query OK, 0 rows affected (0.27 sec)

mysql> create table Customer(Account_No int(15) primary key,Customer_Name varchar(20),Customer_City varchar(20));
Query OK, 0 rows affected (0.20 sec)

mysql> drop table Customer;
Query OK, 0 rows affected (0.13 sec)

mysql> desc Branch;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+

mysql> desc Branch;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Branch_Name | varchar(20) | NO   | PRI | NULL    |       |
| Branch_City | varchar(20) | YES  |     | NULL    |       |
| Assets      | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc Account;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Account_No  | int(15)     | NO   | PRI | NULL    |       |
| Branch_Name | varchar(20) | YES  | MUL | NULL    |       |
| Balance     | int(8)      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table Customer(Customer_Name varchar(20) primary key,Customer_Street varchar(20),Customer_City varchar(20));
Query OK, 0 rows affected (0.24 sec)

mysql> create table Depositor(Customer_Name varchar(20),Account_No int(15),foreign key(Customer_Name) references Customer(Customer_Name),foreign key(Account_No) references Account(Account_No));
Query OK, 0 rows affected (0.34 sec)

mysql> desc
mysql> desc Branch;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Branch_Name | varchar(20) | NO   | PRI | NULL    |       |
| Branch_City | varchar(20) | YES  |     | NULL    |       |
| Assets      | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc Account;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Account_No  | int(15)     | NO   | PRI | NULL    |       |
| Branch_Name | varchar(20) | YES  | MUL | NULL    |       |
| Balance     | int(8)      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc Customer;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Customer_Name   | varchar(20) | NO   | PRI | NULL    |       |
| Customer_Street | varchar(20) | YES  |     | NULL    |       |
| Customer_City   | varchar(20) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc Depositor;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Customer_Name | varchar(20) | YES  | MUL | NULL    |       |
| Account_No    | int(15)     | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table Loan (Loan_No int primary key, Branch_Name varchar(20), Amount int, foreign key(Branch_Name) references Branch(Branch_Name)); 
Query OK, 0 rows affected (0.24 sec)

mysql> desc Loan
    -> ;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Loan_No     | int(11)     | NO   | PRI | NULL    |       |
| Branch_Name | varchar(20) | YES  | MUL | NULL    |       |
| Amount      | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table Borrower (Customer_Name varchar(20),Loan_No int, foreign key(Customer_Name) references Customer(Customer_Name),foreign key(Loan_No) references Loan(Loan_No));
Query OK, 0 rows affected (0.28 sec)

mysql> desc Branch;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Branch_Name | varchar(20) | NO   | PRI | NULL    |       |
| Branch_City | varchar(20) | YES  |     | NULL    |       |
| Assets      | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc Account;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Account_No  | int(15)     | NO   | PRI | NULL    |       |
| Branch_Name | varchar(20) | YES  | MUL | NULL    |       |
| Balance     | int(8)      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc Customer;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Customer_Name   | varchar(20) | NO   | PRI | NULL    |       |
| Customer_Street | varchar(20) | YES  |     | NULL    |       |
| Customer_City   | varchar(20) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc Depositor;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Customer_Name | varchar(20) | YES  | MUL | NULL    |       |
| Account_No    | int(15)     | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc Loan                                                                                                                                           -> ;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Loan_No     | int(11)     | NO   | PRI | NULL    |       |
| Branch_Name | varchar(20) | YES  | MUL | NULL    |       |
| Amount      | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc Borrower;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Customer_Name | varchar(20) | YES  | MUL | NULL    |       |
| Loan_No       | int(11)     | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into Branch
    -> values ('BHISE','Pune',1000000),('MALI','Chinchwad',200000),('SABLE','Kharadi',5000000);
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Branch
    -> ;
+-------------+-------------+---------+
| Branch_Name | Branch_City | Assets  |
+-------------+-------------+---------+
| BHISE       | Pune        | 1000000 |
| MALI        | Chinchwad   |  200000 |
| SABLE       | Kharadi     | 5000000 |
+-------------+-------------+---------+
3 rows in set (0.00 sec)
