mysql> use Student_Info;
Database changed

mysql> create table Student( ID int Primary Key Auto_increment, Student_Name varchar(20) not null, Phone_No int(10) Unique, Dept char(10) Default 'TE COMP', Section int, check (Section=1));
Query OK, 0 rows affected, 1 warning (0.48 sec)

mysql> desc Student;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| ID           | int         | NO   | PRI | NULL    | auto_increment |
| Student_Name | varchar(20) | NO   |     | NULL    |                |
| Phone_No     | int         | YES  | UNI | NULL    |                |
| Dept         | char(10)    | YES  |     | TE COMP |                |
| Section      | int         | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into Student(Student_Name,Phone_no,Section) values('Parth',123456789,1);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Student(Student_Name,Phone_no,Section) values('Hakam',123456780,1);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Student(Student_Name,Phone_no,Section) values('Shivam',123456781,1);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Student(Student_Name,Phone_no,Section) values('Sahil',123456782,1);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Student(Student_Name,Phone_no,Section) values('Ujwal',123456783,1);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Student(Student_Name,Phone_no,Section) values('Shubham',123456784,1);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Student(Student_Name,Phone_no,Section) values('Krunal',123456785,1);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Student(Student_Name,Phone_no,Section) values('Akhilesh',123456786,1);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Student(Student_Name,Phone_no,Section) values('Yash',123456787,1);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Student(Student_Name,Phone_no,Section) values('Omkar',123456788,1);
Query OK, 1 row affected (0.12 sec)

mysql> select * from Student;
+----+--------------+-----------+---------+---------+
| ID | Student_Name | Phone_No  | Dept    | Section |
+----+--------------+-----------+---------+---------+
|  1 | Parth        | 123456789 | TE COMP |       1 |
|  2 | Hakam        | 123456780 | TE COMP |       1 |
|  3 | Shivam       | 123456781 | TE COMP |       1 |
|  4 | Sahil        | 123456782 | TE COMP |       1 |
|  5 | Ujwal        | 123456783 | TE COMP |       1 |
|  6 | Shubham      | 123456784 | TE COMP |       1 |
|  7 | Krunal       | 123456785 | TE COMP |       1 |
|  8 | Akhilesh     | 123456786 | TE COMP |       1 |
|  9 | Yash         | 123456787 | TE COMP |       1 |
| 10 | Omkar        | 123456788 | TE COMP |       1 |
+----+--------------+-----------+---------+---------+
10 rows in set (0.00 sec)
